# azure-pipelines-spfx-templates

./: pom.xml
